---
title: "Robust Stability Analysis of Positive Lur'e System with Neural Network Feedback"
collection: publications
category: conferences
permalink: /publication/2025-09-01-ccta-paper
excerpt: 'This paper investigates robust stability for positive Lure systems.'
date: 2025-09-01
venue: 'IEEE Conference on Control Technology and Applications (CCTA)'
paperurl: 'https://doi.org/10.1109/CCTA53793.2025.11151493'
citation: 'H. Montazeri Hedesh, M. K. Wafi, B. Shafai and M. Siami. (2025). "Robust Stability Analysis of Positive Lur&#39;e System with Neural Network Feedback." <i>IEEE CCTA</i>.'
---

<a href="https://doi.org/10.1109/CCTA53793.2025.11151493" target="_blank">Download paper here</a>
